*{
	margin: 0;
	padding: 0;
}


.top-header{
	background-color: #fff;
	height: 80px;
}

nav{
	display: flex;
	padding: 30px  ;
}

.logo{
	font-size: 22px;
	color: #000;
	cursor: pointer;
	padding: 0 40px 0 90px;
}


nav ul{
	flex: 1;
	text-align: left;	
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin: 0  20px;
	transition: 0.1s ;
}

nav ul li:hover{	
	border-bottom: 2px solid  #D8D9F3;
}
nav ul li a{
	text-decoration: none;
	font-size: 18px;
	color: #000;
	font-weight: bold;
}



nav i{
	margin: 0 10px;
	font-size: 25px;
	font-weight: bold;
}


.top-body{
	background-color: #D7DBDE;
	width: auto;
	height: 90vh;
}

.body-grid{
	display: grid;
    grid-template-columns: auto auto;    
	height: 86vh;	
}  	


.body-grid-item-1{	    
   	padding: 200px 0 0 90px;
   
 }

 .body-grid-item-1 h1{
 	padding: 30px 0 30px 0;
 	font-size: 50px;
 }

#shop-now{
	padding: 15px 40px 15px 40px;
	border-radius: 30px;
	border: none;
	background-color: #636AB5;
	color: #fff;
}

.body-grid-item-2{
	padding-top: 45px;
}




.grid-section{
	background-color: #fff;
	height: 450px;
}

.top-column{
	display: grid;	
	grid-template-columns: auto auto auto;
	height: 400px;
}


.top-column-item h2{  
  	 padding: 0 0 10px 0;
}


.top-column-item1{
	background-image: url('img/ezgif.com-gif-maker__1_-removebg-preview.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
	width: 430px;
}

.top-column-item2{
	background-image: url('img/ezgif.com-gif-maker__3_-removebg-preview.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
	width: 430px;

}

.top-column-item3{
	background-image: url('img/ezgif.com-gif-maker__4_-removebg-preview.png');
	background-size: cover;
	background-repeat: no-repeat;
	height: 300px;
	width: 430px;

}
.bags{
	padding: 50px 0 0 50px;
}


.bags h2{
	font-weight: bold;
	font-size: 30px;
	padding-bottom: 10px;
}





.store-column{
	display: grid;
	grid-template-columns: auto auto auto auto;	
	height: 400px;
	padding: 10px 90px 0 90px;	
}

.store-column>div{	
	padding:10px;
}

.store-overview h2{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
}

.store-overview ul{
	text-align: center;


}	
.store-overview ul li{
	list-style: none;
	display: inline-block;
	margin: 0 10px;
	padding: 20px 0 20px 0;
}

.store-overview ul li a{
	text-decoration: none;
	color: grey;
}

#love{
	display: flex;
	justify-content: space-between;
	padding: 10px 0 5px 0;
}

.blog{
	background-color: #fff;
	height: 600px;
	padding-top: 70px;
	 	
}

.blog h2{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 50px;
}

.blog-grid{
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: auto auto auto;	
	padding: 20px 90px 30px 90px;
	height: 290px;
}

#blog-link{
	padding: 10px 0 10px 0;
}

#blog-link h3{
	padding: 10px 0 10px 0;
}

#blog-link h3 a{
	text-decoration: none;
	color: #000;
}

.blog-grid>div{	
	padding:10px;
}
/*BEGINNNING OF TOP FOOTER*/

.top-footer{
	background-color: #000;
	height: 400px;
}

.footer-grid{
	display: grid;
	grid-template-columns: auto auto auto auto;
	height: 300px;	
	padding: 10px;
	color: #fff;
}

.footer-grid-item{	
	padding: 60px;
	font-size: 18px;
	text-align: center;
}

.footer-grid-item h6{
	padding: 20px 0 20px 0;
	font-size: 15px;
}

.footer-list{
	text-decoration: none;
	line-height: 10px;
}

.footer-grid-item ul{
	align-items: left;
}

.footer-grid-item ul li{
	list-style: none;
	line-height: 25px;
}

.footer-grid-item ul li a{
	text-decoration: none;
	color: grey;
}

.footer-grid-item p{
	color: grey;
}

.footer-grid-item i{
	color: grey;
	background-color: #000;
	margin: 0 10px;
}

input{
	margin-bottom: 15px;
	background: transparent;
	border: none;
	border-bottom:  1px solid grey;
	letter-spacing: 1px;
}

#subscribe{
	padding: 15px 40px 15px 40px;
	border-radius: 30px;
	border: none;
	background-color: #636AB5;
	color: #fff;

}

.indexes{
	display: flex;
	justify-content: center;
	padding-top: 30px; 
}




/*STARTING POINT OF MAIN- FOOTER*/

.main-footer{
	background-color: #000;
	height: 60px;
	color: grey;
}


.main-footer p{
	text-align: center;
	padding-top: 20px;
}